# Magician-Http

./: .gitignore  Document.md  LICENSE  README.md  pom.xml
.github/: FUNDING.yml
src/main/java/com/mars/server/: MartianServer.java  MartianServerConfig.java
src/main/java/com/mars/server/http/constant/: MartianServerConstant.java  ParamTypeConstant.java  ReqMethod.java
src/main/java/com/mars/server/http/handler/: MartianAioServerHandler.java  MartianServerHandler.java
src/main/java/com/mars/server/http/model/: HttpHeaders.java  MarsFileUpLoad.java  RequestURI.java
src/main/java/com/mars/server/http/parsing/: ReadCompletionHandler.java  WriteCompletionHandler.java  WriteParsing.java
src/main/java/com/mars/server/http/request/: MartianHttpExchange.java  MartianHttpRequest.java
src/main/java/com/mars/server/http/util/: ChannelUtil.java  MsgUtil.java
src/main/java/com/mars/server/tcp/routing/: RoutingJump.java  RoutingParsing.java
src/main/java/com/mars/server/tcp/websocket/: WebSocketSession.java
src/main/java/com/mars/server/udp/: README.md
src/main/java/io/magician/: Magician.java  MagicianConfig.java
src/main/java/io/magician/application/distribution/: Distribution.java
src/main/java/io/magician/application/request/: MagicianRequest.java  MagicianResponse.java  WebSocketSession.java
src/main/java/io/magician/application/thread/: BusinessThreadPool.java  HttpRejectedExecutionHandler.java  HttpThread.java  WebsocketRejectedExecutionHandler.java  WebsocketThread.java
src/main/java/io/magician/common/annotation/: HttpHandler.java  TCPHandler.java  UDPHandler.java  WebSocketHandler.java
src/main/java/io/magician/common/cache/: MagicianCacheManager.java  MagicianHandlerCache.java
src/main/java/io/magician/common/config/: MagicianConfig.java
src/main/java/io/magician/common/constant/: CommonConstant.java  EventEnum.java  HttpConstant.java  StatusEnums.java  WebSocketConstant.java
src/main/java/io/magician/common/event/: EventGroup.java  EventRunner.java  EventTask.java
src/main/java/io/magician/common/threadpool/: ThreadPoolManager.java  ThreadPoolManagerFactory.java
src/main/java/io/magician/common/util/: ByteUtil.java  ChannelUtil.java  ReadClassUtil.java  ReadUtil.java  ScanUtil.java
src/main/java/io/magician/network/: HttpServer.java
src/main/java/io/magician/network/handler/: HttpBaseHandler.java  WebSocketBaseHandler.java
src/main/java/io/magician/network/load/: LoadResource.java
src/main/java/io/magician/network/processing/: HttpExchange.java  HttpRequestHandler.java  HttpServerInitializer.java
src/main/java/io/magician/network/processing/enums/: ParamType.java
src/main/java/io/magician/network/processing/exchange/: HttpExchange.java  WebSocketExchange.java
src/main/java/io/magician/network/processing/model/: ParamModel.java
src/main/java/io/magician/tcp/: HttpServerConfig.java  HttpServerCreate.java  HttpServerMonitor.java  TCPServer.java  TCPServerConfig.java  TCPServerMonitor.java  TCPServerMonitorTask.java
src/main/java/io/magician/tcp/attach/: AttachUtil.java  AttachmentModel.java
src/main/java/io/magician/tcp/cache/: ProtocolDataCacheManager.java  ProtocolDataModel.java
src/main/java/io/magician/tcp/codec/: ProtocolCodec.java
src/main/java/io/magician/tcp/handler/: MagicianHandler.java  TCPBaseHandler.java  WebSocketBaseHandler.java
src/main/java/io/magician/tcp/http/constant/: HttpConstant.java  MagicianConstant.java  ParamTypeConstant.java  ReqMethod.java
src/main/java/io/magician/tcp/http/handler/: MagicianCompletionHandler.java  MagicianHandler.java
src/main/java/io/magician/tcp/http/model/: HttpHeaders.java  MagicianFileUpLoad.java  RequestURI.java
src/main/java/io/magician/tcp/http/parsing/: ReadCompletionHandler.java  (+3 more)
src/main/java/io/magician/tcp/load/: LoadTCPResource.java
src/main/java/io/magician/tcp/routing/: RoutingJump.java  RoutingParsing.java
src/main/java/io/magician/tcp/thread/: WorkerSelectorThread.java
src/main/java/io/magician/tcp/websocket/: README.md  WebSocketExchange.java  WebSocketSession.java
src/main/java/io/magician/tcp/workers/: Worker.java  WorkersCacheManager.java
src/main/java/io/magician/udp/: UDPServer.java  UDPServerConfig.java  UDPServerCreate.java
src/main/java/io/magician/udp/handler/: MagicianUDPHandler.java  UDPBaseHandler.java
src/main/java/io/magician/udp/load/: LoadUDPResource.java
src/main/java/io/magician/udp/parsing/: ReceiveHandler.java
src/main/java/io/magician/udp/server/: UDPServerConfig.java  UDPServerCreate.java
src/main/java/io/magician/udp/workers/: ReceiveHandler.java
src/main/java/org/: README.md
src/main/java/org/apache/commons/fileupload/: FileItem.java  FileUploadBase.java  package-info.java
(+155 files in other folders)
